{
  "name": "nook-desktop",
  "version": "1.0.9-f1",
  "description": "Nook desktop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "standard --fix && electron .",
    "dist": "electron-builder",
    "lint": "standard"
  },
  "author": "mn6",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^24.4.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "electron-json-storage": "^4.6.0",
    "superagent": "^8.0.3"
  },
  "standard": {
    "ignore": [
      "howler.min.js",
      "wad.js"
    ]
  }
}
